// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=rout, out=plusone);
    Mux16(a=rout, b=plusone, sel=inc, out=mayberin0);
    Mux16(a=mayberin0, b=in, sel=load, out=mayberin1);
    Mux16(a=mayberin1, b[0..15]=false, sel=reset, out=rin);
    Register(in=rin, load=true, out=rout);
    And16(a=rout, b=rout, out=out);
}
